SECRET_KEY=dummy
MYSQL_ROOT_PASSWORD=dummy
MYSQL_DATABASE=db
IMAGE_VERSION=local
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin
BACKEND_NUM_WORKERS=4
BASE_URL=http://localhost
VERIFICATION_PATH=activate
GMAIL_ADDRESS=noreplay.teletherap@gmail.com
GMAIL_PASSWORD=dummy
